'''
    다음은 이젠IT아카데미 4강의실 1번부터 5번까지의 1분간 팔굽혀펴기 개수입니다.
    데이터는 리스트에 저장되어 있습니다.
        result = [33, 40, 12, 63, 52]
    아래처럼 출력을 해보시오.

    1) 6번의 개수는 9개이다.
        리스트의 마지막에 추가하시오
    2) 2번은 재측정하여 50개를 하였다.
        2번의 데이터를 변경하시오
    3) 3번부터 6번까지 데이터를 슬라이싱하시오
    4) 모든 데이터를 오름차순으로 정렬하시오

'''
result = [33, 40, 12, 63, 52]

# 데이터 추가하기
result.append(9)
print(result)

# 데이터 할당하기
result[1] = 50
print(result)

# 리스트 슬라이싱
print(result[2:6])

# 리스트 정렬
result.sort()
print(result)