# 경빈이는 평소 스마트폰을 너무 많이 사용해 개발시간을 다 빼앗기고 있었습니다.
# 이렇게 가면 얼마 남지 않은 팀플을 완성하지 못할뻔 했습니다
# 경빈이가 개발시간을 다 채울 경우에만 스마트폰을 사용할 수 있도록 프로그램을 만들어주시오
# 조건) 10시간 이상 : 스마트폰 잠금 해제 , 5시간 이상 : 스마트폰 30분 사용가능, 나머지 : 사용 불가

# Ex. 개발시간을 입력하세요(시간) >>> 10
#     스마트폰 잠금이 해제됩니다.

# Ex. 개발시간을 입력하세요(시간) >>> 5
#     스마트폰을 30분간 사용가능합니다.



programing_time = int(input("개발시간을 입력하세요 >>>"))

if programing_time >= 10:
    print("스마트폰 잠금이 해제됩니다.")
elif programing_time >= 5:
    print("스마트폰 30분 사용가능합니다.")
else:
    print("사용 불가")