# 사용자로부터 태어난 연도를 입력 받으면,
# 현재 나이를 출력하시오
# ex. 태어난 연도를 입력하세요 >>> 2000
#       현재 나이는 22세 입니다.

# x = input("태어난 연도를 입력하세요 >>>")
# y = 2022 - int(x)
# print("현재 나이는", y , "세 입니다.")

year = int(input("태어난 연도를 입력하세요 >>>"))
age = 2022 - year + 1
print("현재나이는 ",age, "세 입니다")

